#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="EIbbsubX1n1cKdjmg6FKDo0uQooFU8MFJ9IBCeVgWryg5D7XRrZbDEg="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="fBPVIpohGb7oG3QfduM00ow1gIlYJzzMd5AIk0uUh/eqHC8o"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="/Za5WOGhGCQZl6QG16P3NV6RO9rIMJyxLugQWoaxK6FVEjC9"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="452dq+ga7bEuAUnWubocqxyhrVFvHhnJ3Sog+TelCBQF0Yn4CUmg47I="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0b2a25b3214a315b3d186f15ce8533c40d4996a45e9d93aed6cb9bf77df2ddcd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
